<%@ val endpoint: com.gu.contribute.api.Endpoint %>
<%@ val appContext: String %>

<div class="hd zone-border zone-border-medium">
  <h1>${endpoint.slug}</h1>
</div>
<p>${endpoint.description}</p>
<dl>
  <dt>Resource URI:</dt>
  <dd><code>${endpoint.path}</code></dd>

  <dt>Method</dt>
  <dd><code>${endpoint.method.toString}</code></dd>

  #if(!endpoint.requiredParams.isEmpty)
  <dt>Required Parameters</dt>
  <dd>
    <ul>
      #for(r <- endpoint.requiredParams)
      <li><code>${r.name}</code> - ${r.description}</li>
      #end
  </dd>
  #end

  #if(!endpoint.optionalParams.isEmpty)
  <dt>Optional parameters</dt>
  <dd>
    <ul>
      #for(o <- endpoint.optionalParams)
      <li><code>${o.name}</code> - ${o.description}</li>
      #end
  </dd>
  #end
</dl>