<%@ var title: String = "Contribute API documentation - The Guardian" %>
<%@ var meta_description: String = "Contribute API documentation - The Guardian" %>
<%@ var meta_author: String = "The Guardian" %>
<%@ var body: String = "Template content" %>
<%@ val appContext: String %>
<%@ val endpoints: List[com.gu.contribute.api.Endpoint] %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>${title}</title>
    <meta name="description" content="${meta_description}"/>
    <meta name="author" content="${meta_author}"/>
    <link href="http://pasteup.gu.com/css/core.pasteup.min.css" rel="stylesheet"/>
    <link href="http://pasteup.gu.com/css/layout.pasteup.min.css" rel="stylesheet"/>
  </head>

  <body>
    <div class="fluid-wrap">

      <div class="topbar">
        <div class="topbar-menu-container">
          <ul>
            <li><a href="${com.gu.contribute.api.ConfigurationManager.context}/docs">Documentation</a></li>
          </ul>
        </div>
      </div>

      <h1>Guardian Contribute <abbr title="Application Programming Interface">API</abbr></h1>
      
      <div class="fluid-row margin-top">
        <div class="col-4">
          <ul>
          #for(e <- endpoints)
            <li><a href="${com.gu.contribute.api.ConfigurationManager.context}/docs/${e.slug}">${e.slug}</a></li>
          #end
        </div>

        <div class="col-8">
          ${unescape(body)}
        </div>
      </div>

      <div class="footer zone-border zone-border-medium">
        <ul class="inline with-separators">
            <li><a href="http://www.guardian.co.uk/info/developer-blog">Guardian developer blog</a></li>
            <li><a href="http://www.guardian.co.uk/open-platform">Guardian Open Platform</a></li>
        </ul>
        <p><small>© 2012 Guardian News and Media Limited or its affiliated companies. All rights reserved. Registered in England and Wales. No. 908396. Registered office: PO Box 68164, Kings Place, 90 York Way, London N1P 2AP</small></p>
      </div>
    </div>
  </body>
</html>