<%@ var title: String = "Contribute API documentation - The Guardian" %>
<%@ var meta_description: String = "Contribute API documentation - The Guardian" %>
<%@ var meta_author: String = "The Guardian" %>
<%@ var body: String = "Template content" %>
<%@ val appContext: String %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>${title}</title>
    <meta name="description" content=${meta_description}>
    <meta name="author" content=${meta_author}>
    <link href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="${appContext}/static/images/favicon.ico">
    <link href="${appContext}/static/css/site.css" rel="stylesheet">
  </head>

  <body>

    <div class="topbar">
      <div class="topbar-inner">
        <div class="container-fluid">
          <a href="${appContext}/docs" id="logo"></a>
          <a class="brand" href="${appContext}/docs">Contribute API documentation</a>
        </div>
      </div>
    </div>

    <div class="container">
        <div class="content">
            ${unescape(body)}
        </div>
    </div>

  </body>
</html>
